<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jun's test doc</title>
    <style>
        .harbor{
            height: 500px;
            width: 550px;
            background-color: aquamarine;
            display: inline-block;
        }

        .ship{
            height: 100px;
            width: 400px;
            border: 1px black solid;
        }

        .stone{
            height: 98px;
            width: 98px;
            float: right;
            border: 1px white groove;
        }

        .dock{
            height: 200px;
            width: 500px;
            border: 1px brown dotted;
        }

        .burial_chamber{
            height: 300px;
            width: 300px;
            background-color: goldenrod;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: left;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="burial_chamber.js"></script>  
    <script src="ships.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="harbor"></div>
    <div class="burial_chamber"></div>
</body>
</html>